    detail: undefined,
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'auth.c',
    line: '343',
    routine: 'auth_failed'
  }
}
GET /api/subscription-plans/public 500 15.651 ms - 47
GET /api/subscription-plans/public 200 28.564 ms - 2426
GET /api/diagnose-db 404 2.015 ms - 154
GET /api/n8n/users/check?phone=test 500 10.101 ms - 61
[n8n] Erro em checkUser: Error
    at Query.run (/app/node_modules/sequelize/lib/dialects/postgres/query.js:50:25)
    at /app/node_modules/sequelize/lib/sequelize.js:315:28
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async PostgresQueryInterface.select (/app/node_modules/sequelize/lib/dialects/abstract/query-interface.js:407:12)
    at async User.findAll (/app/node_modules/sequelize/lib/model.js:1140:21)
    at async User.findOne (/app/node_modules/sequelize/lib/model.js:1240:12)
    at async checkUser (/app/src/controllers/n8nController.js:46:20) {
  name: 'SequelizeDatabaseError',
  parent: error: column User.phone does not exist
      at Parser.parseErrorMessage (/app/node_modules/pg-protocol/dist/parser.js:285:98)
      at Parser.handlePacket (/app/node_modules/pg-protocol/dist/parser.js:122:29)
      at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:35:38)
      at Socket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
    length: 108,
    severity: 'ERROR',
    code: '42703',
    detail: undefined,
    hint: undefined,
    position: '37',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_relation.c',
    line: '3722',
    routine: 'errorMissingColumn',
    sql: `SELECT "User"."id", "User"."email", "User"."phone", "User"."cpf_cnpj", "User"."password", "User"."name", "User"."role", "User"."status", "User"."email_verified", "User"."last_login", "User"."reset_token", "User"."reset_token_expires", "User"."phone_verification_code", "User"."phone_verification_expires", "User"."stripe_customer_id" AS "stripeCustomerId", "User"."stripe_subscription_id" AS "stripeSubscriptionId", "User"."created_at" AS "createdAt", "User"."updated_at" AS "updatedAt" FROM "users" AS "User" WHERE ("User"."phone" = '' OR "User"."phone" = '+' OR "User"."phone" = 'test') LIMIT 1;`,
    parameters: undefined
  },
  original: error: column User.phone does not exist
      at Parser.parseErrorMessage (/app/node_modules/pg-protocol/dist/parser.js:285:98)
      at Parser.handlePacket (/app/node_modules/pg-protocol/dist/parser.js:122:29)
      at Parser.parse (/app/node_modules/pg-protocol/dist/parser.js:35:38)
      at Socket.<anonymous> (/app/node_modules/pg-protocol/dist/index.js:11:42)
      at Socket.emit (node:events:524:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at TCP.onStreamRead (node:internal/stream_base_commons:191:23) {
    length: 108,
    severity: 'ERROR',
    code: '42703',
    detail: undefined,
    hint: undefined,
    position: '37',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_relation.c',
    line: '3722',
    routine: 'errorMissingColumn',
    sql: `SELECT "User"."id", "User"."email", "User"."phone", "User"."cpf_cnpj", "User"."password", "User"."name", "User"."role", "User"."status", "User"."email_verified", "User"."last_login", "User"."reset_token", "User"."reset_token_expires", "User"."phone_verification_code", "User"."phone_verification_expires", "User"."stripe_customer_id" AS "stripeCustomerId", "User"."stripe_subscription_id" AS "stripeSubscriptionId", "User"."created_at" AS "createdAt", "User"."updated_at" AS "updatedAt" FROM "users" AS "User" WHERE ("User"."phone" = '' OR "User"."phone" = '+' OR "User"."phone" = 'test') LIMIT 1;`,
    parameters: undefined
  },
  sql: `SELECT "User"."id", "User"."email", "User"."phone", "User"."cpf_cnpj", "User"."password", "User"."name", "User"."role", "User"."status", "User"."email_verified", "User"."last_login", "User"."reset_token", "User"."reset_token_expires", "User"."phone_verification_code", "User"."phone_verification_expires", "User"."stripe_customer_id" AS "stripeCustomerId", "User"."stripe_subscription_id" AS "stripeSubscriptionId", "User"."created_at" AS "createdAt", "User"."updated_at" AS "updatedAt" FROM "users" AS "User" WHERE ("User"."phone" = '' OR "User"."phone" = '+' OR "User"."phone" = 'test') LIMIT 1;`,
  parameters: {}
}
GET /health 200 1.261 ms - 81
GET /health 200 1.059 ms - 81
GET /health 200 0.631 ms - 81
GET /health 200 1.059 ms - 81
GET /health 200 0.981 ms - 81
GET /health 200 1.355 ms - 81
GET /health 200 1.046 ms - 81
GET /health 200 0.855 ms - 81