/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/02/09 13:38:56 [notice] 1#1: using the "epoll" event method
2026/02/09 13:38:56 [notice] 1#1: nginx/1.29.5
2026/02/09 13:38:56 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
2026/02/09 13:38:56 [notice] 1#1: OS: Linux 5.10.0-36-cloud-amd64
2026/02/09 13:38:56 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/02/09 13:38:56 [notice] 1#1: start worker processes
2026/02/09 13:38:56 [notice] 1#1: start worker process 29
2026/02/09 13:38:56 [notice] 1#1: start worker process 30
2026/02/09 13:38:56 [notice] 1#1: start worker process 31
2026/02/09 13:38:56 [notice] 1#1: start worker process 32
2026/02/09 13:38:56 [notice] 1#1: start worker process 33
2026/02/09 13:38:56 [notice] 1#1: start worker process 34
2026/02/09 13:40:28 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2026/02/09 13:40:28 [notice] 31#31: gracefully shutting down
2026/02/09 13:40:28 [notice] 34#34: gracefully shutting down
2026/02/09 13:40:28 [notice] 30#30: gracefully shutting down
2026/02/09 13:40:28 [notice] 31#31: exiting
2026/02/09 13:40:28 [notice] 34#34: exiting
2026/02/09 13:40:28 [notice] 30#30: exiting
2026/02/09 13:40:28 [notice] 34#34: exit
2026/02/09 13:40:28 [notice] 31#31: exit
2026/02/09 13:40:28 [notice] 30#30: exit
2026/02/09 13:40:28 [notice] 29#29: gracefully shutting down
2026/02/09 13:40:28 [notice] 29#29: exiting
2026/02/09 13:40:28 [notice] 29#29: exit
2026/02/09 13:40:28 [notice] 32#32: gracefully shutting down
2026/02/09 13:40:28 [notice] 32#32: exiting
2026/02/09 13:40:28 [notice] 32#32: exit
2026/02/09 13:40:28 [notice] 33#33: gracefully shutting down
2026/02/09 13:40:28 [notice] 33#33: exiting
2026/02/09 13:40:28 [notice] 33#33: exit
2026/02/09 13:40:29 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2026/02/09 13:40:29 [notice] 1#1: worker process 30 exited with code 0
2026/02/09 13:40:29 [notice] 1#1: signal 29 (SIGIO) received
2026/02/09 13:40:29 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2026/02/09 13:40:29 [notice] 1#1: worker process 31 exited with code 0
2026/02/09 13:40:29 [notice] 1#1: worker process 32 exited with code 0
2026/02/09 13:40:29 [notice] 1#1: signal 29 (SIGIO) received
2026/02/09 13:40:29 [notice] 1#1: signal 17 (SIGCHLD) received from 34
2026/02/09 13:40:29 [notice] 1#1: worker process 34 exited with code 0
2026/02/09 13:40:29 [notice] 1#1: signal 29 (SIGIO) received
2026/02/09 13:40:29 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2026/02/09 13:40:29 [notice] 1#1: worker process 33 exited with code 0
2026/02/09 13:40:29 [notice] 1#1: signal 29 (SIGIO) received
2026/02/09 13:40:29 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2026/02/09 13:40:29 [notice] 1#1: worker process 29 exited with code 0
2026/02/09 13:40:29 [notice] 1#1: exit